<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body
{
  font-family: 'IPA P明朝', 'MS PMincho', sans-serif;
  font-size: 10.0pt;
  background-color: #E6F4FF;
  margin: 3px 0px 3px 10px;
  color: #000000;
}


/* The original line displayed about the tree */
.original_line
{
  font-family: 'IPA P明朝', 'MS Mincho', sans-serif;
  font-size: 11.0pt;
}

/* The depency tree */
.dependency_tree
{
  font-family: 'IPA P明朝', 'MS Mincho', sans-serif;
  font-size: 11.0pt;
}

/* Grammar error */
.jcorrect_error
{
  color: #FF0000;
}

/* Grammar warning */
.jcorrect_warning
{
  color: #E56717;
}

/* Arrows and such */
.delimeter
{
  color: #000000;
}

/* OBI-2 grade level */
.grade_level
{

}
</style>
</head>
<body>
@@@_Body_@@@
</body>
</html>
