<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body
{
  font-size: 2em;
  background-color: #f3f5fa;
  margin: 3px 3px 3px 3px;
  color: #27506A;
}

a
{
  color: #27506A;
}

a:link
{
  text-decoration: none;
}

a:visited
{
  text-decoration: none;
}

a:hover
{
  text-decoration: none;
}

a:active
{
  text-decoration: none;
}

div
{
  float: left;
  scrollbar-face-color: #E6F4FF;
  scrollbar-highlight-color: #E6F4FF;
  scrollbar-3dlight-color: #E6F4FF;
  scrollbar-darkshadow-color: #E6F4FF;
  scrollbar-shadow-color: #E6F4FF;
  scrollbar-arrow-color: #CCCCCC;
  scrollbar-track-color: #E6F4FF;
}

table
{
  border-style: solid;
  border-color: #6da4c2;
  /* border-collapse: collapse; */
  border-width: 0px;
  background-color: #E6F4FF;
}

.table_single_entry
{
}

td
{
  text-align: center;
  border-style: solid;
  border-width: 1px;
}

.kanji
{
  width: 30px;
  font-family: 'IPA P明朝';
  font-size: 2em;
  border-right-color: #BBBBBB;
  color: #27506A;
}

/* By default, this is the freq and heisig numbers */
.info
{
  width: 35px;
  font-size: 1.0em;
  border-left-color: #BBBBBB;
  border-right-color: #BBBBBB;
  font-family: 'Advent Pro';
  color: #6da4c2;
}

.reading
{
  color: #EA873F;
  width: 135px;
  height: 59px;
  font-size: 0.9em;
  line-height: 100%;
  font-family: 'IPA明朝';
  text-align: Left;
  border-left-color: #BBBBBB;
  padding: 2px 0px 1px 2px;
}

/* For coloring the ending of some readings like rikaichan */
.reading_end
{
  color: #ea3f4d;
}

/* Used to create a scroll area for when there are more readings then space */
.scroll_reading
{
  overflow: scroll;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.meaning
{
  width: 208px;
  height: 72px;
  text-align: Left;
  line-height: 105%;
  border-top-color: #BBBBBB;
  padding: 0px 0px 0px 2px;
  font-family: 'Raleway';
  color: #6da4c2;
  font-size: 9pt;
}

/* Used to create a scroll area for when there are more meanings then space */
.scroll_meaning
{
  overflow: scroll;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
</style>
</head>
<body>
@@@_Body_@@@
</body>
</html>
